<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/unitparentconstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UnitFragment">


        <androidx.constraintlayout.widget.Guideline

            android:id="@+id/guidelinehorizontalmiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinehorizontaltop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinevertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinehorizontalbottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnlength"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:text="Length"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@id/guidelinehorizontaltop"

            app:layout_constraintLeft_toLeftOf="@id/unitparentconstraint"
            app:layout_constraintRight_toLeftOf="@id/guidelinevertical"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnweight"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:text="Weight"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@id/guidelinehorizontaltop"


            app:layout_constraintLeft_toRightOf="@id/guidelinevertical"
            app:layout_constraintRight_toRightOf="@id/unitparentconstraint"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btntemperature"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:text="Temperature"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@id/guidelinehorizontalmiddle"

            app:layout_constraintLeft_toLeftOf="@id/unitparentconstraint"
            app:layout_constraintRight_toLeftOf="@id/guidelinevertical"
            app:layout_constraintTop_toBottomOf="@id/guidelinehorizontaltop" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnvolume"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:text="Volume"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@id/guidelinehorizontalmiddle"


            app:layout_constraintLeft_toRightOf="@id/guidelinevertical"
            app:layout_constraintRight_toRightOf="@id/unitparentconstraint"
            app:layout_constraintTop_toBottomOf="@id/guidelinehorizontaltop" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnarea"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:text="Area"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@id/guidelinehorizontalbottom"

            app:layout_constraintLeft_toLeftOf="@id/unitparentconstraint"
            app:layout_constraintRight_toLeftOf="@id/guidelinevertical"
            app:layout_constraintTop_toBottomOf="@id/guidelinehorizontalmiddle" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnspeed"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:text="Speed"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@id/guidelinehorizontalbottom"


            app:layout_constraintLeft_toRightOf="@id/guidelinevertical"
            app:layout_constraintRight_toRightOf="@id/unitparentconstraint"
            app:layout_constraintTop_toBottomOf="@id/guidelinehorizontalmiddle" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btntime"
            android:layout_width="120dp"
            android:layout_height="120dp"

            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:text="Time"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="@id/unitparentconstraint"

            app:layout_constraintLeft_toLeftOf="@id/unitparentconstraint"
            app:layout_constraintRight_toLeftOf="@id/guidelinevertical"
            app:layout_constraintTop_toBottomOf="@id/guidelinehorizontalbottom" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton8"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:text="Energy"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="@id/unitparentconstraint"


            app:layout_constraintLeft_toRightOf="@id/guidelinevertical"
            app:layout_constraintRight_toRightOf="@id/unitparentconstraint"
            app:layout_constraintTop_toBottomOf="@id/guidelinehorizontalbottom" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

</layout>