<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BmiCalculatorFragment"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
       <LinearLayout

           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <Spinner
               android:id="@+id/spinnerUnitFrom"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="wrap_content"

               />
         <EditText
             android:id="@+id/edtLength"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:inputType="number"
             android:hint="input 1"/>
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerUnitTo"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:prompt="@string/select_unit_from_prompt" />
            <EditText
                android:id="@+id/edtWeight"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="input 2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bmiagelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                />

            <TextView
                android:id="@+id/edtAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="input 1"
                android:inputType="number" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <RadioButton
                android:id="@+id/radiomale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Male"/>
            <RadioButton
                android:id="@+id/radiofemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Female"/>
        </RadioGroup>


<com.google.android.material.button.MaterialButton
    android:id="@+id/btnSubmit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="submit"
    android:layout_margin="20dp"/>
        <TextView
            android:id="@+id/bmivalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textAlignment="center"
            android:hint="Your BMI is"/>
        <TextView
            android:id="@+id/bmicategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textAlignment="center"
            android:hint="Your BMI is"/>
    </LinearLayout>
</layout>